@select-prefix: ~'rc-select';

* {
  box-sizing: border-box;
}

.@{select-prefix} {
  display: inline-block;
  font-size: 12px;
  width: 100px;
  position: relative;

  &-disabled {
    &,
    & input {
      cursor: not-allowed;
    }

    .@{select-prefix}-selector {
      opacity: 0.3;
    }
  }

  // ============== Selector ===============
  &-selector {
    display: flex;
    padding: 1px;
    border: 1px solid #000;

    .@{select-prefix}-selection-item {
      flex: none;
    }

    .@{select-prefix}-selection-search-input {
      border: none;
      outline: none;
      background: rgba(255, 0, 0, 0.2);
      width: 100%;
    }
  }

  // --------------- Single ----------------
  &:not(&-multiple) {
    .@{select-prefix}-selection-item {
      position: absolute;
      left: 1px;
      top: 2px;
    }

    .@{select-prefix}-selection-search {
      width: 100%;
    }
  }

  // -------------- Multiple ---------------
  &&-multiple {
    .@{select-prefix}-selector {
      flex-wrap: wrap;
    }

    .@{select-prefix}-selection-search {
      position: relative;

      &-input,
      &-mirror {
        padding: 1px;
        font-family: system-ui;
      }

      &-mirror {
        position: absolute;
        z-index: 999;
        white-space: nowrap;
        position: none;
        left: 0;
        top: 0;
        visibility: hidden;
      }
    }
  }

  // ================ Icons ================
  &-allow-clear {
    .@{select-prefix}-selector {
      padding-right: 20px;
    }

    .@{select-prefix}-selection-clear {
      position: absolute;
      right: 5px;
      top: 0;
    }
  }

  // =============== Focused ===============
  &-focused {
    .@{select-prefix}-selector {
      border-color: blue;
    }
  }

  // ============== Dropdown ===============
  &-dropdown {
    border: 1px solid green;
    min-height: 100px;
    position: absolute;
    background: #FFF;

    &-hidden {
      display: none;
    }
  }

  // =============== Option ================
  &-item {
    font-size: 16px;
    line-height: 1.5;
    padding: 4px 16px;

    // >>> Group
    &-group {
      color: #999;
      font-weight: bold;
      font-size: 80%;
    }

    // >>> Option
    &-option {
      position: relative;

      &-grouped {
        padding-left: 24px;
      }

      // ------- Active -------
      &-active {
        background: green;
      }

      // ------ Disabled ------
      &-disabled {
        color: #999;
      }

      // ------ Selected ------
      &-selected {
        &::after {
          content: '✅';
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }
}
